<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Pirata</title>
    <script src="https://kit.fontawesome.com/56b1105c09.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <header class="header">
        <div class="search">
            <i class="fa fa-facebook"></i>
            <input type="text" class="input" placeholder="Buscar en Facebook">
        </div>
        <div class="sites">
            <a href="#" class="active"><i class="fa fa-home"></i></a>
            <a href="#"><i class="fa fa-user"></i></a>
            <a href="#"><i class="fa fa-flag"></i></a>
            <a href="#"><i class="fa fa-play-circle"></i></a>
            <a href="#"><i class="fa fa-group"></i></a>
        </div>
        <div class="user">
            <a href="#" class="header-profile">
                <img src="https://lorempixel.com/100/100/" alt="">
                <span>Percy</span>
            </a>
            <a href="#" class="user-options"><i class="fa fa-th"></i></a>
            <a href="#" id="ShowMessages" class="user-options"><i class="fa fa-comment"></i></a>
            <a href="#" id="ShowNotifys" class="user-options"><i class="fa fa-bell"></i></a>
            <a href="#" id="ShowProfileConfig" class="user-options"><i class="fa fa-caret-down"></i></a>
        </div>
    </header>

    <div class="function-user">

        <!-- MY NOTIFICATIONS -->
        <div class="fun-profile">
            <a href="#" class="my-profile">
                <img src="https://lorempixel.com/100/100/" alt="">
                <div>
                    <h4>Percy</h4>
                    <p>Ver tu perfil</p>
                </div>
            </a>
            <div class="my-profile-option">
                <a href="#"><i class="fa fa-cog"></i> <span>Configuración y privacidad</span></a>
                <a href="#"><i class="fa fa-question-circle"></i> <span>Ayuda y soporte técnico</span></a>
                <a href="#"><i class="fa fa-moon"></i> <span>Pantalla y accesibilidad</span></a>
                <a href="#"><i class="fa fa-sign-out-alt"></i> <span>Cerrar sesión</span></a>
            </div>
        </div>

        <!-- MY PROFILE -->
        <div class="fun-notify">
            <div class="notify-title">
                <h4>Notificaciones</h4>
                <span><i class="fa fa-ellipsis-h"></i></span>
            </div>
            <div class="notify-container">
                <div class="content-notify">
                    <img src="https://lorempixel.com/100/100/" alt="">
                    <div>
                        <p class="notify-descript">
                            A <strong>Percy </strong>
                            le gusta una foto que compartiste.
                        </p>
                        <p class="notify-time">hace 4 horas</p>
                    </div>
                </div>
                <div class="content-notify">
                    <img src="https://lorempixel.com/100/100/" alt="">
                    <div>
                        <p class="notify-descript">
                            A <strong>Percy </strong>
                            le gusta una foto que compartiste.
                        </p>
                        <p class="notify-time">hace 4 horas</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- MY MESSAGES -->
        <div class="fun-messages">
            <div class="messages-title">
                <h4>Mensajes</h4>
                <div>
                    <span><i class="fa fa-ellipsis-h"></i></span>
                    <span><i class="fa fa-video"></i></span>
                    <span><i class="fa fa-edit"></i></span>
                </div>
            </div>
            <div class="messages-container">
                <div class="content-messages">
                    <img src="https://lorempixel.com/100/100/" alt="">
                    <div>
                        <span>Percy</span>
                        <div class="details-messages">
                            <p class="messages-descript">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <p class="messages-time">·14h</p>
                        </div>
                    </div>
                </div>
                <div class="content-messages">
                    <img src="https://lorempixel.com/100/100/" alt="">
                    <div>
                        <span>Percy</span>
                        <div class="details-messages">
                            <p class="messages-descript">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <p class="messages-time">·14h</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <div class="container">
        <sidebar class="sidebar">
            <div class="sticky-sidebar">
                <div class="article">
                    <div class="image">
                        <img src="https://lorempixel.com/100/100/" alt="">
                    </div>
                    <span>Percy</span>
                </div>
                
                <div class="article">
                    <div class="image">
                        <i class="fa fa-user-friends"></i>
                    </div>
                    <span>Buscar amigos</span>
                </div>
                <div class="article">
                    <div class="image">
                        <i class="fa fa-tv"></i>
                    </div>
                    <span>Watch</span>
                </div>
                <div class="article">
                    <div class="image">
                        <i class="fa fa-users"></i>
                    </div>
                    <span>Grupos</span>
                </div>
                <div class="article">
                    <div class="image">
                        <i class="fa fa-store"></i>
                    </div>
                    <span>Marketplace</span>
                </div>
                <div class="article">
                    <div class="image">
                        <i class="fa fa-history"></i>
                    </div>
                    <span>Recuerdos</span>
                </div>
                <div class="article">
                    <div class="image">
                        <i class="fa fa-chevron-down"></i>
                    </div>
                    <span>Ver más</span>
                </div>
            </div>
        </sidebar>

        <section class="content-posts">
            <div class="content-stories">
                <a href="#" class="stories">
                    <img src="https://lorempixel.com/161/241/" alt="">
                </a>
                <a href="#" class="stories">
                    <img src="https://lorempixel.com/162/242/" alt="">
                </a>
                <a href="#" class="stories">
                    <img src="https://lorempixel.com/163/243/" alt="">
                </a>
                <a href="#" class="stories">
                    <img src="https://lorempixel.com/164/244/" alt="">
                </a>
                <a href="#" class="stories">
                    <img src="https://lorempixel.com/165/245/" alt="">
                </a>
                <a href="#" class="stories">
                    <img src="https://lorempixel.com/166/246/" alt="">
                </a>
            </div>

            <div class="my-post">
                <div class="create-post">
                    <img src="https://lorempixel.com/100/100/" alt="">
                    <a href="#">¿Qué estás pensando, Percy?</a>
                </div>
                <div class="others-post">
                    <a href="#"><i class="fa fa-video" style="color: #f3425f;"></i> Video en vivo</a>
                    <a href="#"><i class="fa fa-photo-video" style="color: #45bd62;"></i> Foto/video</a>
                    <a href="#"><i class="fa fa-laugh-beam" style="color: #f7b928;"></i> Sentimiento/actividad</a>
                </div>
            </div>
            
            <div class="container-posts">
                <div class="post">
                    <div class="post-descript">
                        <div class="user-post">
                            <img src="https://lorempixel.com/90/90/" alt="">
                            <div>
                                <a href="#">Lorem, ipsum dolor.</a>
                                <p class="time">50 min · <i class="fa fa-globe-americas"></i></p>
                            </div>
                        </div>
                        <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                    </div>
                    <div class="post-body">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, autem. Quisquam quasi perferendis commodi molestias sapiente mollitia est maiores animi.</p>
                        <img src="https://lorempixel.com/1080/760/" alt="">
                    </div>
                    <div class="post-action">
                        <div class="rcc">
                            <a href="#">
                                <i class="fa fa-thumbs-up"></i>
                                <span>Me gusta</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-comment-alt"></i>
                                <span>Comentar</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-share"></i>
                                <span>Compartir</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-descript">
                        <div class="user-post">
                            <img src="https://lorempixel.com/92/92/" alt="">
                            <div>
                                <a href="#">Lorem, ipsum dolor.</a>
                                <p class="time">50 min · <i class="fa fa-globe-americas"></i></p>
                            </div>
                        </div>
                        <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                    </div>
                    <div class="post-body">
                        <p>NO MIRES EL PRIMER COMENTARIO</p>
                        <img src="https://lorempixel.com/1060/780/" alt="">
                    </div>
                    <div class="post-action">
                        <div class="rcc">
                            <a href="#">
                                <i class="fa fa-thumbs-up"></i>
                                <span>Me gusta</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-comment-alt"></i>
                                <span>Comentar</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-share"></i>
                                <span>Compartir</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <sidebar class="content-chat">
            <div class="sticky-chat">
                <div class="chat-options">
                    <h5 style="color: #b0b3b8;">Contactos</h5>
                    <div>
                        <a href="#"><i class="fa fa-video"></i></a>
                        <a href="#"><i class="fa fa-search"></i></a>
                        <a href="#"><i class="fa fa-ellipsis-h"></i></a>
                    </div>
                </div>
                <div class="content-contacts">
                    <a href="#" class="contacts">
                        <img src="https://lorempixel.com/90/90/" alt="">
                        <p>Lorem ipsum dolor sit.</p>
                    </a>
                    <a href="#" class="contacts">
                        <img src="https://lorempixel.com/90/90/" alt="">
                        <p>Lorem ipsum dolor sit.</p>
                    </a>
                    <a href="#" class="contacts">
                        <img src="https://lorempixel.com/90/90/" alt="">
                        <p>Lorem ipsum dolor sit.</p>
                    </a>
                    <a href="#" class="contacts">
                        <img src="https://lorempixel.com/90/90/" alt="">
                        <p>Lorem ipsum dolor sit.</p>
                    </a>
                    <a href="#" class="contacts">
                        <img src="https://lorempixel.com/90/90/" alt="">
                        <p>Lorem ipsum dolor sit.</p>
                    </a>
                    <a href="#" class="contacts">
                        <img src="https://lorempixel.com/90/90/" alt="">
                        <p>Lorem ipsum dolor sit.</p>
                    </a>
                    <a href="#" class="contacts">
                        <img src="https://lorempixel.com/90/90/" alt="">
                        <p>Lorem ipsum dolor sit.</p>
                    </a>
                    <a href="#" class="contacts">
                        <img src="https://lorempixel.com/90/90/" alt="">
                        <p>Lorem ipsum dolor sit.</p>
                    </a>
                </div>
            </div>
        </sidebar>
    </div>

    <div class="container-crt">
        <div class="crt-content">
            <div class="crt-header">
                <div class="crt-info">
                    <img src="https://lorempixel.com/90/90/" alt="">
                    <span>Percy</span>
                </div>
                <span><i class="fa fa-times"></i></span>
            </div>
            <div class="crt-body">
                <span class="crt-message-in">
                    <img src="https://lorempixel.com/90/90/" alt="">
                    <p>Este es un mensaje de vuelta!</p>
                </span>
                <span class="crt-message-out">
                    Este es un mensaje de ida!
                </span>
                <span class="crt-message-in">
                    <img src="https://lorempixel.com/90/90/" alt="">
                    <p>Este es un mensaje de vuelta!</p>
                </span>
                <span class="crt-message-out">
                    Este es un mensaje de ida!
                </span>
                <span class="crt-message-in">
                    <img src="https://lorempixel.com/90/90/" alt="">
                    <p>Este es un mensaje de vuelta!</p>
                </span>
                <span class="crt-message-out">
                    Este es un mensaje de ida!
                </span>
                <span class="crt-message-in">
                    <img src="https://lorempixel.com/90/90/" alt="">
                    <p>Este es un mensaje de vuelta!</p>
                </span>
                <span class="crt-message-out">
                    Este es un mensaje de ida!
                </span>
                <span class="crt-message-in">
                    <img src="https://lorempixel.com/90/90/" alt="">
                    <p>Este es un mensaje de vuelta!</p>
                </span>
            </div>

            <div class="crt-footer">
                <input type="text" placeholder="Aa">
                <button><i class="fa fa-send"></i></button>
            </div>
            
        </div>
    </div>

    <script src="./assets/js/app.js"></script>
</body>
</html>